Ἰπιοντοα αν

(nomi σχῖνον1 εἶτ’ ὄξει διέμενος Σφηττίῳ,
κατέπλασεν αὐτοῦ τοὶ βλέφαρ’ ίκστφέ ³, ίνα η
ὀδυνῷτο μᾶλλον. ὅδὲ κεκραγῶς mi βοοῖν
ἔφευγ’ ἀνᾴξας· ὅδὲ θεὸς γελάσας ἔφη·

'120 ἐνταῦθα νῦν νοάίησο κατατατλασηιένος, , - ,

716. noim Moneo· 01111. 11. 11111111, 111νί111111.- σφητίιι croit
σφιττίφ Veo. 1. - (litetur 1111111111 1111111111 ei li. φ. p· 13118.-

717. ιιατέιλασσον cano 11111. 2· (1)8 κατέπαυεν cino 1. σίτοιστρί- ’ ’
promom- Eib. ·- 718.σ1“ίυυηῖιοΒατ.1.3.-,τειιοιὶβοσ3νῦιιολ.3. ' ,

βοήσας 1111. - 719. οίναίξας Moneo Alo. 1111112. Cret. Weoir.
Frirohl. Brub. Rapio, Poro, immerito oonprobonte liobrado, 111 dinei
poteri ex 11111111. 1111.129.111111.ι1ο. οίυαΐξαι (1111111. 1110111111). 1. 2. 3. 4. ¹
idemque videtur 111 Dorr. ei codd. Porio. iniere, 111 e giorno oooiioio; oon
rrrietu leoiiooir negligenter 11111111 ert. ιίνηίξαε Brroeir. Iov. Diod. ro·
⁶¹⁸· ὼῇἓῠυ Bergi- eonioe. ιίνίξαο 11111 Veo. ⁷1. Ι-- 710. ιιιίθησον ,
91114. , “

φ1οιοι ert 11. Stephon. Τουι. 11. quem 111. poete 1111111111οο111ο1λυι
p- 1³73. Theo. Gr. Ι.. dooetque laserpitio orper 11111111 od, rodim
11161 imprimi· diei lacteum ισοουιο 1111111111, quo iooioo rooeoo, quon
et qoriemcunque liquorem vel sponte et loo dieunt, profluere nolebat.

111111111111111, rel scarificatione, tero- Clarissimum vero laserpitium, Grae- '⁴

oratione, vel olio quovis vulnero cio σίλφιον dictum, Plinio 11. N.
1111111111, ui opium οἰιδς prino· 111113. wirnto reperiebatur 111
νον ei. iorer 1111111 Κυφηναίιος eut cyrenaico provincio. Occurrit vox
Μηδικάς, qui 1111111 κατ’ ίξοχην ορ. nostr. Αυ. 634. 1589. (Iov-53
rb· Hippocrate οἰιίς nominetur, et 111111 de re pretioso qooro di-
ppum 11111 vocobulum rit generale. eorm sir docebitur not. 111 ν, 922.

11111111 Goion. lib. vm. d. nimpi. - ιιαλ σχῖνον, σχῖνον νῦν φησι , ’

11111111111111111. rloirii πάμπολλοι την σκίλλαν, δηκτινοί γὰρ ου’λε-
μίν ὀποί. ῥίζης peip 'orrvoc ἢ τοιι πάντα river. schol, dicei
καυλοῦ νεμηθέντας pior} ’ ⁸
111111111111101111111· ,111111111111.11111111
w τινα triv Κυρηναῖον οὕτως ligio, quero Attici oie dicebont. Do
ovomitovot. noi τὸν Μηδικιῖυ καί acino cs. Theophr. 11111φ11111. vu.
riv Συφιιιιιὸν. Pariter Lexic. liip- 12. Dioscorid. 2. 202. 1111111115.
oer. 1111111 ὁ τοῦ σιλφίου κατ’ inde concorporalium, ‹ie oo
ieogrjv. Do silphio Theophr. 11111. viri. colonen. d. 11111111. xri. .
pient. VI. ³. r} oi καλουμένη μα· ei Schneid. iod. Soript. R. 111111.

ιι τῆς το· enim olion ot lentioouro, hieronimo, “

riioprg ἔτερόν ἐστι roo* σιλφίου ι. υ. ceterum, 111 qpoil 111111111- ’

1ἶῖ iiiiii* „ii 1111111111 111111Ρὲ11 c‘r‘ 'iiiiii' 1⁰⁶⁰&
. , 9 , 0 ο ῃ 0

iur igitur magudario²a silphio 1. ὄξει Σφηττίῳ, ἤγουν δριμυ-

ioreri red utriusque ιοοοιιι 11111111· τὰτφ oizi δήμου. 1111φοί poio σί

boio monocordi, 111 Theophr. 11. Σφήττιοι oroi συκοφάνται, ι’ ὅσι’

11111111σίίαόσοίιιοτυφλολιιίοίλλα δριμύ 1101114ςοὶ {opnione ἐγίνι- ·

{⁰²oe πάντα noi τους ἀνθρώπους. το. Σφηττοιό τυνιοςίνΑθηναις,

Quaerebator vero ruerus laserpicii, ὅθεν Σφήττιος σίνος mi fiii*- .'

 

