'Annssttnt 271 ·

869. Hunc versum et sequentem integrum Carioni tntutt ttek.
cervi nomen Rev. quoque praefigit, nt verba δῆλον ὅτι βουλιμιᾷ
cum Venti· tribuit intio· ··- 871. ἅδοι. iterum Rav. - 878. θεμ.
Rav. quippe servi nomen. - ολμωξ’ λλον. Nobiscum consentit
Bek. ... 875. ὁ θεᾶς οὗτος, εἰ Bek. ut Brunck, emendaverat, ’

quani lectionum nulla esset ferenda. οὗτος εἰ Ma. not. Bek. ἔσθ’ .

ον’τοολ Rav. T. Mb. ο. ἔσθ’ in Venit. nobiscum. -· 876. ἐἰ τούς ,
pro τούς Βον. Mb. c. Tub.

879. δ’ ἔχων Veu· -· 881. τόνδε an. ··- 882 Chremyio
tribuit Bek. XP. om. [λεν. νοοῑε, opinor. - mix ἔνεστι nav. Van.
Ma. b. c. ·- διηγήματος Ven. - 888. ἕτερος ἄδικος Rav. -
πολλοὶ ταῦτ’ ἔστι contra metr. Τα1).- 886. Iusto tribuit Rev. -
887. δειπνήσατον Rav. Unde coniicoro aliquia posset ναὶ μοὶ Δί’
ἐδειπνήσατον. Cui, quod sequitur, haud male adaptari εε μείλια).
- 888. οἷς δὴ ’π’ α’ληθείμ οὐ Bek. δ’ ἡ παληθείμλλεν. δ’ ἐπ’
ἀληθεία Mb. δή ’π’ ἆληθελας tta. - 889. y’ ἕμπληομὲνος Rav.
τ’ ἕμπληαμένος Ven. μ’ ἐμπεπλησμένος tte. ἐμπεπλησμένος Mn. 1). ·

890. ἔνδον δ’ Ven. - 892. vt ὖ sexies Bek. - 898. y’om.·

Ven. 1111). - 894. γ’ om. Ven. ttb. c. Τ. - 896. ὥς pro εἰς Mn. .
- 898-921. iustum pro Chrem. hab. 11αν. -; 898. y' om. Ven.
tt α. 1). ο. Τ. ·- 900. οὗτος ελ pro εἴ Ven. ·- μελαγχολᾶν nav.-
901. ηαλμ proy' Ven· ·- 908. initae Ven. - 907. προσηκον εε-
viv Rav. προσήκοντος μηδένας tta. ·- ἄπεχθαὶνη Τ. - 908. ἕοτὶ μοι
pro προσήκει (omisso aute πόλιν pronomine) νεα. -· 909. μ’
ante oi omia. Bet. λλον. -. ἂν om. ven.

911. τοῖς alterum omis. [λιν. Ven. Με. -·· 919. καλ μή ’πα
τρέπειν, ἐάν τις ἔξαμ. Bek. ’παρέχειν ven. - ἥν τις Rav. 1111). c. .
T. ut uos. - 915. λοιπόν pro οὐκοῦν ven. -— 917. νη Δία, πο-
ΙΙνημὸν γ’ εἷμα Beli. νή τόν ὅλα Mn. - 918 μ’ pro δ’ von. -
980. τις ἐν τῷ Mb. - 922. 'co' voti βάτον Τ. ·- 928-24. Ser·

vus pro Chrem.'·0t iustus pro torvo in [λεν. - 92⁸. θοιμάτιον ’

Bek- 924. πάνταταῦτα Bek· Ταλ). ταῦτα πάντα ii α.

985. τις πρὸς pro πηός 1111). τις Mn„ qui ἔμ’ὖμῶν omi.. -
926et28. θερ. pro Καροῐεν.-921.μεοἠμέρανΒεα.-9νο.ποπῖ
Bek. etsi legeret ποιεῖς in λλον. ven. Mat». c.-980. cationi tribui⁴
abaliquo codicum notavit Bek. ned omitit literam codicis. -· αἶγες ·

 

