emm 11111111 11111. amum.

- attingant. Quia 111 anim, anilonis initian 1111111111 1111·
dantum aum Aristophane non-rideant-

Quad 1111111 11 11111111 Ptati tabulae 1111111111 11111
1111 viana 111 11111111111111111111111111 1111111111, 1111111111
1111111111,- qui 1111.17. tta-¹¹13 in 11111111 11111 ἓν, 11111 11,
11111 εἷς comminus 111, antiquiora· Atticorum 011111111111111
at in cetaria Aristophanis 1111111111 sauata-a quaed, 11111111
nitito eat. 11111 enim hiataa 11111111 Bau. 964 (111.)11φ111’11
alm 111111. Nil navi Aristophanen 1111111 11 Ptua, 111
ultam, quad ab antiquae 1111111111 indata 1111111111, Epi·

1111111111 11011111 111111 debebant, quaa pro paucitate 1111111 “

aetia relictarum ittam 11111111 1111111 1111111111, 1111111111 ipa
11111 vidit„ 11. Etym. 111. σωτῆρες. 1111111111, 112111,
abierat. 1111111 tm« 1111111 1111 alf auaafm’ otta 111111.

811 11111 1111111111. Ut enim-naama, anda tota disputa·
tio protacta eat, monantulam 11111111111 1111111111 arbitror,

1 quibua pateat Plutum superstitem 1111 posterioram 111111- ,

1111111111 pertinere vetarem, 111 etiam 11. refutante, quibat
1111111 hana tabulam 11 madiam comoediam relegatam valae·
runt alti.

scribebam mana. Apta'l· Motcexxnt.

Bernardus Thieasch.

 

