’ ' 1NnEx LATINUS. Ι

A· nntiptoeh neglm 287. ,

abundatia praepositionis. 500. 761. :ffiieffifoguminffiffiffi Μ.

ammutium Atticus lIL deelin. 392 356, 389. 643. 745. 8⁰& 825.
. . . cum διά indicat oausam 855, 9121123,

. ἓὲίὲοίωιοω. 9& 590. Αρὲὲιὲ Qffnoninnmall. 8135&
. . . amq infinit· ln exolgmn- ,pm'pffl'g mantin. 464.
2303?atuztnrrogutnone2 Aristophane. fige„ ,fflibm u- .
. . . ln 2ιδιᾷηιιιὶοιιο pro dot. „ssffirffig opfligwmt, legibus
. . . pronon'ainin lmnffietlldae Affiffiffiffi. 979. 813.
monn· ομρέσκειν. md, fflpffi, 98³.
· · · “mm- 1012· ' Atticinffii et Atticae formae. 90. 98.
αᾶίοαῑίνι verbalia Attici ponunt in 123, 311, 349, ³51. 521. 524.

vfflmwfflffl mmmmmm

adveera ι verbo nimi· renota-285· m quum participii. 588-
adverbn synonyma cumulantur. 25.

618. n. 856. 868.
adverbium unus pmponltionmfflss. c.
soffia nomint. 88. mmm permutatio. 0⁸61. · h
ignominatio. 1126. οὴοῖω 11⁰ {gffio ἅζεαι fimat
mah? {63:1³⁸ nominum formulam σέ vegim.
mammam {224³Qss2253225132202244

Ιπὲωραέιῑόἰῧῧῖυω dimetrum dlale- gffaoffiqoitfssfflwss (Ῑνῖἓῗπῖ

”fflssssmffiffizzz .ἐ.οὲ.ὶ... ....... 1Μ..

m . mmmmm&
ngffibffihssffi ffffflffm ἐξ 333: ⁵523. &3231 62⁸2
ffifflffiffiffimaQQssffiffiffi
¹⁷28· 1 ⁸1 ι

&mmmm mmmfflfflm·

 

