rm'x‘ αοοοοοα,
tta. σιιχρῆν Κατ. ἐχρῆν ε’ Ma. τ’ om. Mt. ο. Τ. - m. brit

. Mic. -·· 481- ἦν Βοὴ, ut tolet. ἐιιίοε articulo Με.

¹ 433.t‘2' σφω Veu. - 484. om. 11er - τις οὖν pro τις Vett-
1 Mt. ··- φάγῃ ῌεΙι. φάγοι Μελ). ο. Τ. ctmpr. 870. - tatti-

Ma. b. - 488. οοόῖαμοῖς Μει. om. νεα. - 440. στῆθι om. Vn.
ι - 447. μὴν tyn* λέγω Mn. - παρά ποῖά Bek. - 442 ἔργον
pr· m· Τ. ·· 443. άτιολεῖποντεΒετ. - φεοξοῖμεθα Ver· φεοξά

· reta Μ ⁸. -· 444. δὲ om. tt b. '
445. ττοίοιων ‘iniere νεα. Ma. b. ο. Τ. etcorr. fortasse Rrv. -
446. καῖ ποῖον Μ α. ο. ποίαν nine δ’ Βεῖωτοῖαν δ’ Rav. Ven. Mb.-
· 448. γάρ ὅ θεάς οἷδ’ ὅτι Van. -- 449. ἀνεστήσαντο Μο. Τ. -
450. καθάρματοι Βετ. καθάρματα Ma. ⁵- 452. άτοῖογονμὲτρ

Ι, flav. - λοιδορεῖς rec. man. Ven. λοιδορῇ pr. m. Tub. —- 4548
’ om. Mb.

455. ποιεῖν om. Με. ποεῖν Beli ·- 457 0t458. εἰ πᾶσιν άνθράι
ττοιοιν ἐκπορίζομεν Ι ’άμαθόνς ΠΕ. τῖ δ’ «iv ὑμεῖς άμαθάν 3526-
ροιθ’; XPE. ’6,τις tic cum Portuno Bek. Ego libris audientiam
' praebendam εεεο adhuc arbitror. - 457. άνθράτιοις Mlto-
· ’ἐκποριζοῖμεθ Ver. πορίζομεν Mb. c. Τ. ’- 460. ri δ’ pro τῖ Ver.
χ - νομίζετε liav.
, ¹ 461. ἐργάσεσθαι Με. '— ἀνθρώποις nav. Ven. Μ b. ··- 467.
· δρᾷν Bek. - 465. αἰτίαν οὖσαν Μ b. -· 466. τε om. Rrv. - ¹
467. ποεῖτον Bek. - 468. sawt Βοὴ vomi Ma. b. c. ·- tit
άμαρτάνονταρ μ’ Yon. - 471. ποήσειν Beki - 473 et 74. βοᾷν
Brk.
¹ 477. ἐάν μ’ άῖρῖςς ut nou, Bek. μ’ om. an. Ver. Με. rerba
’ καλεῖς λέγεις ΒΙεΡείάεαοο tribuit Tub. - 478. ut nos, Bek. - οά·
το ο ἔον Βοτ. ομτο ἐαν Ma. b. ο. ariri άν Ver. ·- ’ἤντῖσθιι
droit ΒΝ· ·- 479. εῖιτοσι ssav. — 480. ΧΡ. om. nav. - τοο
τῆν Rav. - νοῖϊν Rav. qui ,anto hinc vocem ΒΛ. potuit. -
481. φθάνοιτον Bek. φθάνοιτε Rrv. Vrn. Ma. ·- „obuenerit
τι μορ nav. ven. - πράττοντ’· oiri γάρ Rek- πράττοντ’ 'i εἰ μ’
· ἔν Ma.b. ο. ’ .
482. χοροῖς γερόντων flav. - 484.·τοῖς nav. Ven. Ma. -·
τ’ ΒΗ· - 489. βούλημα Bek. ·- 490. δάν Βεν. - verb· γάρ ’
. ψάττῖοτῖτορ in an.legi non porse, affirmat Bek. ·- νῦν liar. -- ¹
· 492. wittussek· -·· 495. uiuo. ἐγώ σοι Bek- οὐδεὶς Rav. Υεο. ’

 

