1111111111111111.

nimai. 111.

1116111111. 195.

οιὶδέποτι. 100. 116.

uulgi. 71. 185. 257. 261. 102.

ziffffiiffii 1111. 1111.

ove. .

3181· 181 ⁸²⁶·

1οο*33η,1181111161111 1116. 185. 928.

8111161811 pont participium 1111.
tum. .

18115181 .

1111311111. Ι115.

ῡφρνι σοναγιιν. 752.

11111111.

811111111061.

11.

,· πάγκαλος. 1015.

παιδάριον. 820. 812.

παιδιά. 1058.

1111111059.

παῖς. 158. 620.

παιών. 682.

ποὶλαι. 169. 257. 261. 107. 688.
„mmmmw.
παλαιός. 1088.

παλιηιιᾶοἱπηλος cognom Mercurii.
1111111 10. 618-

Πα1λάόοςνιέδον. 768.

Πάμφιλος. 171. 881.

Πανάκεια, 1111111ρί1 flim- 698.

πανδοκεύτρια. 122.

πανοπλία. 918.

moverim. 861. 878. 1112.

πανοῦργος. 87.

παντοδαπός. 668.

πάντας. 278.

11111125111111 piu 1111. 97. 11111
111111.ἐέ

παπα. ‚

παρὰ 111. domi ιριιι1 111. 889.

ἔξηθ. προσδοκίαν figura. ,868

’ 111

παραβάλλω. 218.

παραμένει. 186

παριίνομος. 111. 961·

παραπαίω. 501.

παράπαν. 17. 817. 958.

ἆταραπλήξ. 212.

παρατίλλέο. 168.

παραφρονέα. 2.,

1111111111. 565·

παρείας. 686.

πάρειμι. 1121.

παρινοαλεύω. 291.

παρεσκευασμένος. 77.

παηιέηα. 132. πράγματά τινι. 19.

Παρθενόν. Minerva 1111611111.
1189. ιι.

“ παρίημι. 827. ⁹

11111111. 86. 178. 517. 897. 961111
11111111 11110111 599.

πατρλς. 1118.
Πατροκλῆς. 81.
nug& 186. cim porticipio. 28.

Παύσων. 598.
παχύκνημος. 556.

πέδη. 276.

1111111768.

πείθω. 81. 18. 250. 115. 596. 916.
11111άωῖ 296. 591. 1120.
πειράοι. 150155. 1061.
πέλανος. 657.

πένης. 29.

πενία. 515.

πενιχρός. 973.

πένομαι. 578.

1111111). 1121. 11881189.
περαίνω. 659. 611.
πέρδα. 176. 691.
monim. 586.
περιλείχο. 782.
πιριμένω. 689. 1188.
περινοοεέω. 121Ι 190. ·
περισιεφανὸα. 783.
περιφανῶς. 915.
πιριψάα. 726.

πήρα. 297. .
affinium. 612.

πίναξ. 998. ·
πινάοο. 296.

uim. 9692 641· im·
πιστός. 27.

mist, ,ΙΙ “odfin ίῳ· Ι
'lma δῶ·

 

