260

διλλαιοο. 847.

“ δε1λακροο. 970.

&iud- 20⁷· ¹

δειλός. 123. 203. 435.

δεινός. 325. 426. 441. 964. 1109.
danim· 88⁷·
δεξιός. 283.
διξιοόμαι. 749.

δέομαι. 64. 824. 974. 983. 1132.

δέσποινα. 529.
διοπόιηο. 2. Ι12. 201. 1100. 1136.
pipi
ο. . . . .
‘'gagia‘' 1144. δριιι. omen accipio.
δῆγμα. 882.
δηλονότι. 870.
· δηλοαοιι’. 48.
anaim .
δημοκρατία. 946.
δημότης. 264. 318.
grimo 2311 4437. 498
efflatis. 1149. ιλ δῆτα. 39. 44.
ἳέωδῆια. 387. μή δῆτα. 984.
Ι
88ωέ88.. mii. 1⁰⁵3· οδ ...ι-
88 4101188318888 ⁹⁸3
ι ο Ε ἶ . il
adiuvante. ιιο1.. οδ 93. ci. 180.
143. 146. 168170.
διαβάλλοι. 204.
διαριριοόοιιω. 91. 574. 676.
διαζαα. 903.’
διάκειμαι miae. 80.
&effluis praedicat. Μαοοιὶί.

isuaia. 619.

διαλάμποι. 740. ’

διαλέγομαι pro αοιοοοιόξα. 1079.
διαλομοιλιομαι. 432.

διαμόρομαι. 444.

διαιὲ α. 606.

διαιι μιιω. 894.

διαπρόπια. 217. 374.

, διαδραγιίηα. pereni 279. 888.
διοαιιοιλόο. 1079.

διατριβή. 920.

διατρίβω. 409. 613.
81888884ιαί8869.

διδόναι λόγον. 463. δίκην. 429. 944.

’ INDEX GRAECUS.

δίδωμι. cum infinit. 1134.
διαποροίη. 288.

’διολιιιιοΙ 1033.

δίημι. 716.
δικάζω. 277. 1163.

, δίκαιόν ἐοιι.486. 1026. 1027.

δικαίας. 838. 1121.

icamia. 913. · o

δλιηὰ866. 476. δίκην διδόναι. w.

Autariatae, Siciliae tynum 516.

διορόττω. 661.

anteve. 707.

δοκέω. 4. 49. 376. 386. 467. 1068.

’ 1065. usu quodam pewiinri 834

δόλιος cognom. memnii. 1154

δόλος. 1165.

δράκων, Aesculapii οοιοοι 729.

δραχμή. 861. 979. 1016.

δρόο. 4. 14. 86. 120. 425. 435.
461. 1193 τὰ ἰπὶ τοόιοιο pio
epphemismo. 67. τινά τι. 996.

δριμόρ. 689.

δρασερός. 297.

δύναμαι. 127.

iuvanda. 186. 1132.

Ε.

lio. 6. 1069. παρ’ ἑαυτῷ ἐόν ιι·
cum retinere. ,

όγγαόα. 1200.

ἔγκαλόπτω. 703. ι

όριιαταιιλίιω. 617.

ἕρκονόω. 255.

· emita. αι.7

ἐγχέω. 1018.

ἔγωγε. 117.

εἴ ue ἄλλοο. 661.

εἷα. 292. 814.

εἶδος. 315.

εἰκῆ. 298. ,

εἰιιόο ἐστιν. 268. 11191205.

εἰμί. cum participiis verborum. 132.
616. 864. 1078. 1094. ἔσται ια·
λδι. 1186. -

εἶμι. pro futur. 70. 601.

tic. 437946. εἷς μόνοο. 10601000·
εἷς ιιο. 398. 409.

ιλοόγο. 402.

εἰσδόοιο. 204.

εἴσειμι. 231. 234. 966. 1085· 4495· f

εἰσέρχομαι. 869. 1091. .

 

