niemez ,

οὔτε γάρὸ μισθὸς οὐδέν ἐστ’ οὔθ’ ἡ ’τέχνῃ “ ·.

Mummios.
405 enemim
ΧΡΕΜΥΔΟΣ. ’ ·
ἀλλ’ οὐκ ἔστιν. · ·
ΒΛΕΨΙΔΗΜΟΣ .
οὐδ’ ἐμοὶ δοκεῖ.
⁴ 4400041οὲ.
(4410)μά Δί’ ἀλλ’ ὅπερ πάλαι παρεπευαζὸμην
ἐγώ, καταγλινεῐν αὐτὸν εἰς Ἀσγληπιοῦ, ’

404 Cant. 0 4040044444004404004 σκοποῖμεν deinde Chtenylo. - viiiv
ἐπ’ edd. 44Ιὰ. lunt. 1. 2. Can. Frischl. Pon. οὐδέν’ Beati· 00040040.
- 405. &sibendun eut, 04 puto, ου’δέ σοι δοκεῖς in interrogatione. -

406. παρεσκευαζόμην irai noim Bai·- 1. 2. 0404. 4. 000004400ζόβηῖ ’
(211th- 1. 2 Woth. ··· 407. manauit Ptine. codd. 0040. hlud.
444. Monac. 0041. 4444. lunt„ 1. 3. 3. (int. Veu. 1. 2· Wecb. 44400444.

me. Rapit. Pori. 14044. muci. Cum anckio κατακλίνειν ΜΡ· 1¹¹· ,
veru. Pon. Dini- 040440 undu qumquam 444 in 040. ed.. cuiun 00414 fit
nentia.

405. οὐδ’ ἐμοὶ δοκεῖ. Haec ctum est, 4000 depeidet 4000414·
verbu mibi videntur (10οη0044, quia νεῖν hoc nexu: ἀλλ’ ὅπερ πάλαι, 4γώ
assensu· Biaepsidemi et Chremyii παρεσκευαζόμψν, ἤγουν 000044404ῖο
ontio nequem μοὶ Δί’ oiu' 000 qun- oev'tiv εἰς Ἀσκληπιοῦ, τοῦτο uoci-
drant. Loqmtium verba et oen- πιστόν ἐστιν. Non enim necem eut,
00044040 nexum 100040 accuratius 04 κατακλινεῑν cum κράτιααόν im
mutenpimti mente· subibit cogi· iungatur, ubi ome inf. praeuntis
‘¹⁸5⁰' ⁸ pom scriptun 4041444 opu· 0004- κατακλίνω,041-
{iim 0604 σοι δοκεῖς XM& Δί’ quem, qui 'nonnum 044044, 40 tem·
«12’ 444. Quu'wriptun iu cem pium duco. 0410100 621. iyum· ·
*iii videbatur, 04 eun reciperem, niuoim τὸν 04ὁο ἄγαμον εἰς
Ιῑί nom 1ω44004441οπ.ιιο4.ιοῐ· Ἀσκληπιοῦ. et νεαρ. 12³. viimo
’141444 nihi nm fuit· Nec 410- υτέαλινεν αὐτὸν aie ’.4004004002
44440 tuin ut, 0404 Met Σ ia· Quae tatio medendidieebnturdyuon'-
044 4040040404. Quid ΟῬΔΕΜΟῙ mm 4000444440. 0411000410114. 184.
quium, qu·- omzos in nu- mv. 0. a. 7., Athen. Λα. 1, 7.
¹¹4¹? &bonamdifficuiutem unnim 010000.. Fr. A.w01f Vesmisehto
0440400, τὸ ἑξῆς. inquit, ἀλλ’ ον’» 8444011440 und 1444104440 pag. ³82 sq.

4μᾶ Δία, ἀλλ’ &nivo κράτιστόν Putabam enim deum aegroti· pet “

‘W’ ὅπερ mim παρεσκευαζόμην, nonnum apparere 404 in' 000010404-
mmmmm„ - 00040440· delam ostendere. flimiiiurvirg.v11.
etnam. Schoi Pu. ηὐτροαιζό· 88. „pestibus incubuit 4404444, non·
W· Gi. Dm. ᾤιανόμοπ. Neu· nonque petivit3 1410140 modin *uinu-
404· nti· 004οι 80040404 enin incra 010440044400440044414, 044·-
’,4440 zosium 00000 im nmm- riu audit voces, fruiturque 0004004
¹¹¹¹, quun 00000400 infinitivus. 0041004410,οη004014444040040 41-
ηεσιηαζόμην pro· ianuar ‹ii- 40404 40040443* 4041000400 ud 444.
AR“Tamum c. Tmmcn. Ι. 0

 

