,ται ,ευοεαυε

πεινῶντα Τ. Ven. Με. b. c. - 291. καὶ ante κραιπ. nav. - ερον ,

παλαῖντό θ’, Bek. ··· 298. όίυιοῑεοε ΒεΙτ. - ἡγούμενος m.- τ

καταδαρθόντα, ut nos, Bek. - 299. ἡμμένον οευ.11ιν. Ven.

. ι 300- γε om. Rav. T. teu-m cat, ut vulgo, Bek - 808. στόρ
Bek πόρ’ flav„ ut [nv. enot. οκοῖρ Inv. Pom-oz Rav. - 804.
πόντας νοός τρόπους Ven. πάντα τρόπον Mb. - 305. γρυλίζοντες
Ven. — φολεόίας flav. -801, με om. Mb. T. - Τείτειτι. ονε. ssek
- 809. ἢν λάβωμεν Ven. Mb. c. ted marg. Ven. τό ἑξῆς· υόεοῦν
σε λαβόντες κρεμῶμεν. - φηλιόίας iterum flav.

810. λαερτόυυ Rev. Ven. T. τεόν ’όρχευνν κρεμῶμεν τόνΛαορτόαυ
μεμοόμενυιΙεόο verborum ordo νεα. - 811. δ’ Ven. - 812·th
om. ssav. - δ’ οἷς Mb. c. Τ,- ἆρίοτυλος 1Ιειε. 111 b. ··· 318.de
citationi· „-“ hunc versum dotavit Bek. haud male, suut enim
verba proverbinlia. - 814de om. niv. ἄρ’ pro ἀλλ’ Ven. -
817. μαυυόμενος Mn. b.

, . 818. υόνόρεςΒεΙτ. ·- 820. ότνεῑ Rev. - 321. συντεταγμένος
8ου. Ven. συντεταμένως Bek. ξ·- εταταβεβλακευμόνας Ven. Mabs.

τοι.. -εεε ὄντες vem-3245... α.. ο. e. ερη. ν... -- εεε.

εἵνεκα Bek. υόνεκα Με.1ο.Τ. -881.οόν οωζΜα. ·- παό πόθεν ¹

pro πόθεν Βαυ. Ven. Μαδ. c. T. ·- 332. πεπλοότηαεν ναι.- 883.
μ’ om. Ven. ··- 835. α’νὴρ ΒεΙε. (οἷ’νὴρ voluit) coniectura nonne·
cumin, quia pro praedicntowumi potent: Χρεμύλος γεγένηται
όνοόρ πλούσιος.

886. θαυμάσιον όπτος Bek. unde, non significavit. ’θαυμαστόν
γ’ ’ὅπως Mb. c. T. θαυμαστόν ὅπως an. (Bek. et Ιυν. 1οε1.)- 888
’ γε ninom Bek. τε uine με Μα.1).α. μόρα 11η. ··· 839. νῆ flav.
ven. ··- 348. μᾶλλον Ven. ··· 844. τις om. Ven. ··· 3715. doci
cum interrog. signo Bek. ποῖός τιςς ΧΡ. όποῖος. Blomf. ad Aeschyl.
Choeph. p. 74. - 346. μὲν μόρ κατ. Ven. - ἐπιτετρῖφθαι Bek-
cur, non video. -- τό παράπαν Bek. «- 349. τάδε δ’ Βετ.

851. εἰργασμένον nav. ·- 352· πῶς οόν ου’όόυ Ven. τεοῖς δ’
οόδένΜο. ··· 355. όποτρόπατον Μυ. - 856. αό’γόθ’ Bek. ·-
867. τοιοῦτον 8ου,1111ο. - 860. δήμητραν Ven. Μυ. - 861.
. εἶχες an. ( Βοὶ. et Iu'v. test.) -— 882. τό ’νθρυπε8ε1ι. ὤνθρωπε
Rav. recle, ut mihi videtur. ἄνθρωπε ven. Με. ον’ Momem-
868. αότρό corr. Mc. «- ἔχει, ut non, Bek. ἔχεις flav. μένεν γρ. Vm·

 

