’114 ’ 21Nnnx amous, -

rutulio). 142 946. κόσμιος. 89. 566.
καταπὲρδω. 614. ἱ κοσμιότης. 660.
4266466467467176672). 3664666660οσ1682.

Ι xatoeuq'woe. 1032. . κοτύλη. 481φ 788.

mffiffzss
κα ταφατμέω 11841171. tetualdo). 297.
καταχέα. 786. nemin· 7. 184
καταχύσματα. 786. ’ · κο6τιοτο1. 230. 408.
κατεσθίω. 1002. 1021. 1126. 1140. 311εᾶ0000. 227·
11848861891810181 ⁰⁷⁰ ²⁰59. 318. ⁸⁹¹ ¹¹³²
κατορθόσι. 846. 66146061. 69.
’61661 66 ’84866 ⁷⁶¹
κ
“ κεῖμαι. de legibus. 911. 766μμτον. 167.
Κέκροπος χώρα. 768, αροκικαι 1ημαι 677.
κελειῖα. 42. 982. κρύιτιτσι. 26. 77. 284.
κέπφοσ 909 ‚ κρόζα. 866.
τιερσὶκκομι.1119,ατᾰοΜμαι.6κεκτημ’κο1. 4.
1060061115. - κττισέω. 764.
κερδαίνοι. 616. mipac- 248.
κὲρδο1. 869. Κακὶωψ. 290. 296.
κέρμα 876. κύλιξ 1129.
κεφαλή. 1111061116 σοι. 522. 111 011191. 6.
1116161081111111115,16131360.

· κιβώτιον. 707. ti φακ. 472.

κικαβρ6α. 193. v κτὶωτ. 1102 mummi· 157.
κινδυνεύω. 510, adom. 166.
6010800807. κςΓ. 1125
01668174. 421. 600 ΜΝ καῖμος. 1087

κ161ικ τήν κεφα1ή1.000, κομφδὲω 658.
sirmundo) 1096. 00669· 533·
unanimae. 17.

1111163511σο
601136.Υ 1
κλιῖω. 697.

κκαφεῦα. 160, · 6612660· 277 969.

„W 275 101ορ1. 816

κνισμός. 971 ·ι1011. 179.

κόβα1σ1.979 λάκοι. 89.
mmm. mmmmmmm

8010000161, 552 ’ 1003. 4142.
κομοὶα. 170 500 λαμπρός. 146.
01001 33003110000010.. σοι.

ϊόμματὲἷῗττσσῃροῦ εἶναι. 869. 951. 60116ῃὲῧῆ 476791. 1066. 1187. ιιι
⁸ 66666. de sufibus 10941098. '

κΜΜΜΜ

κόραι 681.

· κόρι1 687.

κορυφαῖος. 960

κσσμέω. 887.

 

