ιω Αοονηοι

νισι. ·- 803· μεστή ’στι Bek. ’στι om. Ven. 1- 804. ἅμφοριῑς
¹ νοτιΜτ. b. c. T. pr. m. - 806. πλήρη’στ1ν8ε1ο.π1ῆρ’ἔοιὶι

Mb. - 818 ι’χθνρούς Tub. -— Alterum τούς om. Μ ο.-811. ἆμ
γοΰς Ven. ·- 818. γέγον’ om. quoque 11 a. b. c. de Veneto ta·
cet Bek.

814. δ’ οἶνοψοῖμεσθα οτῖ Ven. - 815. σκορόδοις vm. -
816- μέν 0¹¹1· flav· - 818. κσσνδς ἔξω· ⁰¹32 511).- - 818. ἦν
om. ven. ·- 820. ad AJK. addit σ’νήρ Βον. - ἕπου δὲ μιτἸῖιτ.
*2 821. servo tribuit 11ιν. - ἔλθοιμεν Veu. - 828. Curioni
tribuit Rav. - 881. Verba πρδς τὸν θεοῖν etc. Carioni trib. Βιτ.
-· 82⁵. μο’ στ1ν11ιτ.μοι’στ1ν Υιιι.51ο.1ι.μοῦστιν Tub.

829. nervo tribuit Rav. pariter v. 863· - έττέλιτιεν Bek. Vm
έξέλιιιι Ma. ἆιιέλιττι Mb. ο. Τ. -·- 8811. Verbn οτῖιιοιῖν unque ιι1
οὖν v· 881 om. an. - 881. ιιιέγοό μέν οὖν Τ. - τότε μτοτέος
, Ven. — 888. εὐεργέτησα Bek. εὐηργέτησα Van. Μι. b. -·- 881.
om. Ma. - σ’ρᾷνΒιΙι. - 885. δ’ pro γ’ Bek. σ’ pro γ’ nuc.
γ Ven. in Ma. nihil ad κατεγε1. adiicitur. - εὖ om. Van.

888. πρὸς τὸν θτόν qu. quamvis τοῖν θεοῖν in nav. Ven. Ma.
b. ο. videret, nd quos accedit T. - 848. μοῖν ἐμυήθης Ven. μῶν
οὖν ἐμυήθης Μ ο.1ι.ο. - 848. ἔτι Βιν. vitiose. -- τριακαίδεκα,
ut οοι, ΒεΙι. - 845. τοῖο θεοῖι δῶρα an. - 847. ἄδικος ονιο
φέντης praep. Rav. Curioni adeo tribuit T. - ’όῖοιλοι Mn. — δεί.
λοος Βοο.- 849. καὶ lov) ἰού Bek. Tub. — 851.ιιοι18εο1 το1ρ1-
1οι11το. male. - 852· ἅνθρωπος Bek. - 855. τουτονὶ Ven.
Mb. Τ. - 855. μή λίπωσιν Bek. quod notatur in an. Μ ι.1ι. c.
Tub. οιιε. λείποισιν Ven. Nostrum textum Ε1οιι1.ι(18οτίρ. Me&

1829· sunsit, praeterquam quod eruin evitavit scribens μή ’ut
τεοῖσιν.

859. servo dat an. inferiorem iusto. ·- 851. ἕτερος ἄδικος
Βιτ. quod Inveni. iam enotuit. - μένους 11ιτ. -- 869„ χρήσειν
Bek'. ι Rav. qui hie verbum pronomini οὖτος ρτιοροιοῖῐ ποήσειν
οὗτος. - 858· l} α’ρχῆς Bek„ - 865. δῆτα τοῦτ’ 8ιί Van. 8ο
δήτοῦτο Ma. 8η τοῦτ’ Τ. ταῦτα (οοιὶιιι particula) Mb. δῆτα τοῦτο
nn. non (1ητοιτοιῖτ’, ut Invern. legomt- 85515810 tribuit Rav·
, ·· 857. ἅδοι. pro σοιιοφ. Rev. ··- ὁμοῖν οὔδ’ ἑνός 111τ.ον’11ενόι

ὁμοῖν von. -· 868. πράγματα γρ. χρήματα Vm.

 

