‘no ‘'·Aoooooo

¹ oomvit Bek. reolo, quumvis in nai. εἶχες videret, quod lmen. ¹
et ulios decepit· ⁵·- 981. 88. 85. 89. θεμ. pro Καρ. [inv.

934. sycophantae tribuit Rov. -985.ἆναναιεοήσειαι Rev.-
986. moi τόν πονηρ. Ven. - 987. σεμνοῖς ἱματίοις Van. Mo. -
προσήκει Μσ. ···- 940. vomito». ·- 948. τόν ἰσχυρᾶν ταῦτα
Tuo-944. ποήσω Bek - 94⁵. ‘innah ι.. ἢ ν... - mo
λήν Rov. - 952. cum trssooo seqq. Chremylo trib. ΒιιΙιἼ Carioni
liav. - 954. ὅτ’ ἔστ’ Βισ. Ven. M α. b.c. - 965. πρασδὲξηι
Rav. προσὸἐξῃ notaverat lovem. ··· Post hunc votnm chori
οιιιίιιί nullum signum opud Bok.

967. ὅντες liov- - 958. ιό παράπαν Bek. ··· ἦματήισμιν

Rov. ·- 959. Choro tribuitBek, ut noo. -· 960. πυνθάνῃ Τ.-

961. ἔνδοθι Τ. -·· 962 ot 71. χριμύλσυ οἰκέτης Rav. - 968. μᾶΐ
ἐξελήλυθας Ven. - o' om. ven. noes. - 966. πεποίηκέ μοι

Vess· ·'·· 968· μᾶ Δί’ ⁰11¹·V⁸¹¹·-· 970. κατακέκνισμαι δειλᾶιρσ

, ssek„ ut ιιοι, o libris uuio baud dubio, od quot aceedit Τ. -
979. ἄκουε νῦν Bok. (ivi νῦν Τ. ··· ἦν δή μοι Rav. Μα.1ι.σ.Τ. ·-

976. votivo) πάνθ’ ssek. ταῦτα πάνθ’ 11η. πάντα ταῦθ’ Veii

· 111. b. c. Tub.

977. 6 pro 6 τι σου Ma. - 980. εἶς γ’ Mb. - ἱμάτιόν y’

Mc. ἱμάτιόν με Τ. - 982. μητρί ιι θσῖμαιίδιον Rav. Τ. 011).ι.

μητρί τε θοιμάτιον Ma. μητρ1 εἰς ἴμιὶιισν Ven. — 984. ys om. T.

-· 986. ἕνεκα Ven. ἕνεκεΜΙι. - μισγηιίας nob. o. - 988

μεμνῷιό M a. ot pro vor. leot. M o. - 990. ἀλλ’ οὕχὶ τοίνυν ὁ βό.

ιὸν Rav. ut iam invem. recte motaverit ἄλλ’ mizi νῦν 681. viv

⁴ Mo. ου’χὶ νῦν γ’ ὅ βὸ. τᾶν Mb. c. vovi Τ. ··· Bek. ut nos. -

992. αὐτοῦ Τ. - 998. τούς alvom Βισ. ut cum Inv, Beknot
-· τᾶλλα Bek.

995. ἥξοι μοι niv. Quae quidem lectio quod sonsum ot σι-
xum cogitationum attinet non commend„ metro minuo apto

··· 996. imfimo Τ. - προσέπεμψεν Μα.’1ι.α - 997. ἐφ’ qiz’

Bok. - 998. μ’ ὅίι mih. - 1000. τις σαι. Veu. Τ. - 1001.
vetulae dat flav. ridiculo.

. 1002. πρδ τοῦ Bok. - ἅπαντ’ ἐπήσθιεν Βσὶ. ὄπωπ’ὖαηί
σθιεν Rov. Bekkoro semotius notante. ἅπαντά y' {dom ναι.
, ὄπασσα κατήσθιε Μα.1ι.σ. Τ. ··· 1008. δ’ pro μ’ Van. - mic

 

