νιν · Annnnnn.

ι 1171. τοῦ nno& Τ. - o‘nnte βλέπειν Ven. — 1173. ὅτ’ οὖν
εἶχον οὕὸὲν flav. non ὅντ’ ουίι elz. οὐδ. , nt Invern. et Dobr. cit.

1179. καὶ μετεκάλει nnc. καὶ paemene Μ b.¹ -- 118ss οὐ
ὖῑῖθ ἷθχῑῐᾱῦ ΗΝ· Von· - 1182. σοι Bek. nulla nisu· auctoritate,
nam pro σοι, qnod hveme ssav. νο recepisse dicit, navemn
habet ν’ ΒεΙιΙωτο ipso testante. — 1184. καμμένειν Rev. non

κᾷμμὲνεῖν, ut Ιιιν, cit. καταμένειν ven - 1187. ἐλθιδν Vm. -
πάντα τᾶγαθᾶ Μ c. - νῦν ven.

1188. ἴδρυσόμεσθ’ Ram-now om. Tub. -- 1190. ὄνωθῖν
δρομον ven. ·- 1192. ον’ om. T. - 1193. ng ἔξω Vna. -
1194.mn1³ek. ·- 1195. ἱδρυσόμεσθα Rav. Ven. — 11911
om. Rav. - 1199. εὔ γε Tub. -1201, πολύ γε τῶν nb. T. -
1202. ταῖς μὲν γᾶρ ἄλλαις nav. Mnb. T. ταῖς μὲν ἄλλως nc. ταῖς
γὰρ ἄλλως γε ven, ’- 1204. ἔνεισιν nnc„ .- 1205 sqnetra·
metm habet Bek· - 1206. τοίνυν γ’ Mc. ·- 1206. Adiicio ad·
hnc, voculam ἐστί nonnumquam omitti apud εἰκός, ut uupn
258 a an. - 1207. τοῦπισθι flav.

 

