290 INDEX GRAECUS.

σχολῇ. 282 τοο pro τιοόρ. m α ιορὶοι τοῦ
οωρορ. 269. 800. pro τίνος. 199. etc.

σωτήρ. 323. 874. 1178. τουτὶ τί ἧος 1094.

οαφρονέα. 1116. τράγημα. 190 998.

σωφροσύνη. 559. ’ τροὶγοο. 295.

ρόφρατ. 884 τραγῳδία. 419.
1 τραγφδοτόρ. 480.

. τράπεζα 1ερ11. 674.
v Τ, τρέτα. 915. 917. τριοττὸι1 εἶθ m
τοὶ παρ’ &prm 1146. v τρ4551. 179. 1159.Ι
awa. 1151 ’1111 11111111.
131&oess 1141ρ115ὴ6οοο. 1048· ξὲἐξοξὲἑ 0915. 710. ssoe. 879.

sogum. 111 τριήρης. 111.

rogiae-1043· 1058. 1057.1122 τρίτους. 9.

τατης. 588. , ν τρισκακοδαίμων. 847.

ταῦοα. 4. ταοτοτ. 1105. τριώβολον. 115. 325.

ταχος. 800. ι ‚ τροπαῖον. 449. .

:m 1320. 114 wlmd· 649· . τρῗῗὲἓ. 86. 47. 61. ssm- 1044·

τοτταίοω. 153. τροχοτοιέα. 509·
τέ ακορ. 891· τροχός. 872.
μου. 1107. τροβλίοτ. 1105·
5851111111 ’11111111 1111 “
τέτταρες. 1055. . 5559611οἒ1794. 1
:fflfflfflff ⁵⁰⁷· ⁹⁰2 ωηο... eun «1111 111. 111. οι
Ι ροηιοιρ. 9. 85. ιι. 150· 2871119·

’1111411144 1111911. “ 1111· 1111·

τ1 ἄλλο, ἥ. 1169. τ1 δαίς 156. 1111111717471·
192. τί δῆτας 89. 1149. τ111- ''m-2¹·1012·

1111 111. et α φῄςρ 111. “emta (1.11). m '

utrumque 1111ιὶ11161. τί wem 11181111· 111· ¹⁵¹ ³9⁹· .

ot τί 11161113 905. τί· 9194 ''wudu‘' w· ΜΨ 1111 ‘m

τίθημι. 447. , ”

τιμαω. 98. ’ ’

τίμηὲια. 476.

7110116180. 11

9111111111· 11· 111·

..1........... {genuam-,w

τοίνυν. 860. 986. 1105· *⁰³⁶⁴ ’ ¹⁸

τοιοῦτος. low pari. 894. 31111111ρέ3γῶ 1053

τοιχωρορέα. 165. 1111517197. 50. 274 8511858567·

zvffigj’zw· ²04» ⁸⁶6· ⁹⁰⁷· ⁹⁰⁶ 1....1.. 1111111111... 111
1111111111151. 468. wemma· 662 Ι
τόλμημα. 415. ’141114114ῗὲ5οὢ -
τοταραααν. 17. 847. 958. οἶτεροθροᾰω. 698..

⁴ τοτε. pro προτερον. 1114. · dne 2205. 1069.
16 τ1; quidum. 899. quare· 1079. 1111155161. 790. m

 

