1uuuxuuu1uus. .' 666 ··

‘imprecanti 1666611666 βά11’ tr κό- 6661162. 6116 uui. 6661 liquid. .-

ρακας. 778. 'idi' te κόρακας. 166. 888. 671. 778. 1016. 1075.

600166661616166615211666· 16616 oum liquid. 16611 motionum.

ρακας. 890. nium λέγω σοι. 61. or. ibid. ,

οἴμωζ’ ἆρα. 878. οἰμώξει uru- mysterio 841. 1010.

uooiv. 111. φθείρου. 594. . · ·
inclinatio pust paroxytouuru trochai-

cum· 443· N·

incubatio. 407.

infitfittigtjfl5ggfl⁸mfi⁰⁰ib⁰⁸ 1111 ..mum ..66666 516.

, , , pm lmpeffittw, 595Ι Neptuno· cognominatur. ³92: ι
‚ ‚ , cum ἄν, 46οω 66611616 6616666661. 6116161666.

’ . . . oum δοκέω nibil 1666111- 81111ῐοῖ03·

1661616 continet. 49. ,11θέἑῖ minu! pro domicilii.. 84.

interiectio extro notrum potita. nominatim “holm 17· 907·

1049. .
interrogatio 1161111116 orat. 1661661. ’ 2 gfflffifflffffi ·

1666666666 66606616 por 61166661 ’ unorum iurum·- .
66618866. iii 616. ooo. {¹⁸32 hm ‘ii “⁷¹3
1111111111 11111111· 1163· numerorum [161661611678817418.

tuocum 6661166. 277. 969. 1168. 454¹ 577, .
iurffii 16166166. 6166166166ᾱί ior· numi md· 979· 313·

L· 0.

hoeirououiorum 1611616166. 84. 111111111111111111181113141111·

561. . istur- 1066. 16 τὴν Austro«.
laserpitium. 716. 648601161Δ16. 22. 101. 106.
lavandi 6166 6116116. 1058. 111. 896. 406. 440. 867. 666.

66666616666.718.1062. ,9133 1001 ’ ἔξω· 11111· 1131 ’'i'
“⁶¹⁰¹³ffl¹'¹⁵⁰¹·⁵⁸¹'‘¹· ’ ¹³²“f'f'o293 ..118 aii. ’.11
iiiii. Au. 166146. rou 666

u issutt⁷·.t⁰.²⁵.·.¹.¹tff·.tt:t:

61616116 oraru fluidorum. 1082 ' σωτῆρα. 874. vri triv floorrioi.
6661666666 genero. 718. 892. νὴ 166 66166646. 128. 866.
medici 6616116611708. 899. 1040. vri 6666 86666. 74.
mercatorum variorum nomint. 1168. 287. 876. 408. vri 661 8668166-

616161τί1 cognomina. 1158 tq. iur. muliebre. 1008. ori μοὶ riv
616161ιὲ666 Corinthiae. 149. Δία. 908. 61 Zet nat orat. 1.

meretricum vuum.. 1196. 665. 6 zor 666666. 1666 u ·

metaphora. 51. 170. 2⁷5. 321. 869. ὶΗράκλεισ. 870. 418. oi Φοῖβ’
544. 677. 662. duro. 88. Arnim, 661 θεοί, 66166166-
6111116116 16166 od 66661 sorensem 666661Ζεῦ.81.616111.484.ὦιιρὸς
transuta„ 477. . ι666ε61.454.1144.1116.πρός ’

Minervae tempium 61661666111189. τῆς ‘Euxiuo 891.
modorum variatio. 816. obtestandi 16666161 uon 1661666 66-

ruoirophthongur brevis producitur hibentur. ³92. 100³.
6616 ρ’. 61. quo 66 66616. 61. not. olympiaci ludi. 680 tq.

 

