’τοο

, πλακούν- 1019921126
πλεῖν ἥ. 1181.

πλεοροὶ. 542.

πληγή. 1141.

ι πλήν.106. 198.

πληρόιο. 172.

πλησμονή. 189. ·

πλινθουργέο. 510.

πλούσιος. 108. 285. 1175.

πλονσέο. 80. 134. 221. 884. 1152.

“ πλούτος. 78. 280. 284. 887. 1111.

Πλούτων. 728.

πλονός. 1058.

πλύνοι. 166. 510. 1165.

ποῠαγρόω. 555. Ι

ωσι... ειο. 505. 1124,

ποι. 448.

’ ιΝοΕΧ οιιοοοοο.

πρίαμαι. 880.

πρίν. 259. 872- 874.
προβάτιον. 298. 919.
πρόβημα. 755.
προδιδόσιο. 683.

, προηγὲομαι. 1192.

πρόθυμα. 656.

πρόθυμος. 257. 282. 820.

πρόνοια. 207.

πρόπολος. 666.

πρός τόν θεόν. 82. 649. πρός 311
τούτοις. 998. ‘eum genie. νὀρι·
hri ιιιιι. 851.

προσαγορεύω. 819.

προσαποπέριπω. 996.

προσβιάζομαι. 16.

προσειπεῖν. 782.

ποῖ. 418. 484. κοῒ 0174· 601. in προσέρχομαι. 289. 4589751085.

statu. 1052.

1166.

ποιέο. 834. 1202. α’γοῖναρ. 1160. προσεύρομαι. 888. 985.
cum infinit. 116. 897. 429. 456. προσέχοι. 649. νοῦν. 118. 181
948. 966. 1187. ποιῶν 1109111ιί προσῆκον. nominat. absolut 907.

mu. 860.
ποικιλόμορφος. 526.

προσῖσχον. 1098.
προσκεφάλαιον. 688.

satanae. ποικίλα ἔχειν de ισιὸλο προσιανὲο. 767.

ρυΙσΙιοο. 1196.

πολεμόο. 566.

πολιός. 1040.

πολίτης. 947.

πολλοὶ. adverb. 258.
πολύ. 01016408,
πολοπραγμονέω. 91οι
πολύφορβοι. 850.
πόνηροι. 265. 438. 1104.
mmffiffimm
Ποντοποσιίόων. 1047.
πόπανον. 656. ¹
ποπούζο. 728
8417434186ῇὲ ιιοο.
πορνη. 248.

πόρνος. 155.

Ποσειδῶν. 892.

πάγματα, τᾷ ,τῆς πόλεως. 904.
916. ἴδια. 1616. πραγμοτα παρ4-

χειν. 20. 102. 182.

..1841966766 ·
πρεσβύτης. 265.
πρεσβυῐόκόςι 27⁰· ⁷88· 1⁰4⁷·

προοπατταλιύο. 940.
προσιτταλα. 121.

· προστάτης. 917.
, προσφέρω. 1049.

πρόσωπον. 1062.
προτείνω. 1016.
πρότερον. 898. 1090. 11171189.
προτιμόω. 880.
προτοῦ. 95. 1002
προύργου. 619.
πρόχειρα. 656.
προτιστοι. 788.
πτερορίζω. 571.
πτόρθος. 640.
πτωχεία. 545.
πτωχός. 547.

“ monimum 25. 86. 40. 55· 72

960.
78ἔὲῗόόὲ8·
πωλέω. 167. 515. ·

*θύοιτο 1197. ἄμεινον. 346, εὖ, πώμαλα. 66.

485. 1148. εύῦαιμόνως. 798.
κακοῖς. 29. 500. 868. μαιιαρλιιρ.
625. χρηστόν τι. 887. pro πάσχω.

aegea-8189· πῶς δοκεῖς pro uer·

P.

4184ἓῖ58548όῇ 448

004.

 

