sss⁸ ussurus..

661. μέν cos ys Vsu. ·- 669. ὕπερεκόνπνεν ven. in ss.

, quoquc κ suprascript. -· 664. dascusa«. nav. quod nullo nexu

cum ceteris est, ⁴quum παρήγγειλεν ism habeat suum infinitivum,
· cui ulier sins copula accedere non potest. ·- 666. προσωλος
(sic) sins ulls codicum nors sub textu iegitur sp. Bck. πρόσω
λος Tub. (i) - 668. ἠδυνάμην Vcn. Ma, c.

669. ciuiuus lisv. ven. — 670. ἄποθεν Mb. ·-· 679 sis
ἱερέα τοῦ θεοῦ Rus. ·- 678. ἁρπάζοντα Mu. -·· 674. παρῆλθε,
st suprascr. περι, Mb. - 676. τι om. Vcn. - ταῦτ’ ἤίτιζπ

’ Rau. - 678. ου’σιαν, suprascr. περι, Ma. cicius pro scritti

idem· - 679. ἆθᾶραςΤρη. Μ s.

689. ἐλθών om. M u. -·· 684· sii Rsv. - δή om. Rsv. Ver.
Mb. T. - 685. cucullus Rus. - 688. κᾶτ’ ἔκειτο nav, - δ’
om. Rsr. - ἔντυλὶξνσα Rsv. cusculitac’ Vcn. - 690. ciuiuus
flav· Ven- Mb· Τ. -· 691. ἆνεπαλλὸμην ssav, ct, γρ. isaacium,
Vcn. (sicquidem notat Bck.) - 699. succussi γ’ lius. προσῄει
Tub. ·- 698. τοῦτ’ ἤδη Mu. - δῆτα om. Vsu. - vospiscus
- 694. πάνυ μέγα Mb.

697. γέ τις flav. ys ven. - 698. ὅπερνθρίασε lisv. -1ri
Bek. -· 701. ἆγροῖκον sav. ·- 709. §fuya Rsv. - 7061&
sciuris· ἕρπ’ μὲν Ruv. T. Me. ταῦτα δ’ εὕθῦς iyss' μὲν Ms. Ergo
textus noster, qusms usv. profectum csse aiii putarunt quemque
Ber. retinuit, non habet, quo nitatur. Quod si scivissem, libris
antiquis obsecutus essem. — σννεπαλυψάμην Μ agb. c. T. ·-
Ι701. δέ, omisso ἐν, Rsv. (usk. ct luv. test.) ven. - 705. ns·
ριῄειν Tub.

706. αὕτολίθινον θυΐδιον sav. -· 708. ssi δῆτ’ cm. Τ. iis
ct b. Totum versum our. fluv. ··· 709. ἑόρακας Mb, -. 711. ov's
617γαςε7χεο6ν., ut Ins. ism suot. - 719. τρῖ om. Mn. ·- us
succinimus ἐνεχείρισε Rsv. ··- 716. ssu. Rsv. 015ch. ·-
717. βλέφαρα flav. -· ἐκτρέψας Rsv. Vsu. Mc. ἆννστρέψνςΜῦ·
·- 719. ἀναΐξας Rsv· - 790. πεπλασμένος ven. ··- 791. δῖ Pf⁰
σε Ma. - τᾶς uer. s flav. haud dubis, usm τῆς uotst s usus

799. τις om. Mc· - 793. ταῦτα ves - 724. δὴ ors nav.
- 795. ἡμιπύμβιον Rsv. Vcn. Mb. c. ἡμιτύβιον Τ. - 797. m·
,suasurum κατέπλασ’ ven. Mb. κατέπλωσεν Ma. - 798· inim*
’ css Ruv. ἐπόππυσεν Τ. -ι- 799. οὖν um. Rsv. -· 759. 9Ηὲ

 

