θοι 11111111( scssmoij

tempu.. {W 118. v. ¹23⁹AE numu. 1. .. 3141. '
170. 597. ,111 14.
205. , aaa ’ ⁷9.

. ε. ’ 105.

752 112

671. 1³2

661. 11162.

970. 117.
616. 207.

39. vn. 117.
1156. νυι 12
850. 26.
⁵⁰3 ἃ
8⁵⁰· ffippomta. Ep. X.
. ⁶¹⁵· nom-nme. α. ιι.
13114 13⁷.

734, 2⁴0.
⁷⁵⁴· ..111
16 11·-

764.
69.

664.

. ³69.

·- Suppflcibus. 2 769.
186. 1026·

³23» 102³.

376. 1026.

721. 736.

- Troadibus. 4. 769.
“““ Pmissifl· 60 ο

ἒέἓέἓέἒῑέἒὲἒέἒῑᾱ

Q
ς...

““ mmmm· w· σῃ. 6³¹:
(Meum. , 715.
Ηοῐοὰοωι. 1. 6171.. 23: y

ssssffiffiffiaeffiss

 

