00 0000000100οιΤο omn

0000100000, hyconio-onom, 11101οο10000, Ari-iuononi, mdyss
mom, Callistratum, Diodorum, 80100000 ⁶¹), Symmachum ο1),
qnorum 0001 olion 00100110οω cono iniicitnr montio, 00000
maximi 001010 0000 0110100 monenti? 10 licet ox 110 hausisset
00100000 0001010000 1000000000 timon libenter 000 commemo·¹ “

tolon 0000 videbimus? 501 Aristophanis 10100100 1000011100 0110- ·

vil 1110000001000100000000000100 ct Horon ⁶³), Sophocli· Polo·
01 Aiacem Locmccm ⁰⁴), Euripidi· 11010000, 8100010000, To·

ει) Do 8010000100 ox 0010110010 11101000, 0000 00100 rom 1000-
gnito 00001. Duobm commemoratur potissimum 100100 0 v. 1175 ἐν’
τῷ «ooo Ζήνωνα romani, ao v. 810 lv 0010ρό0 110000ιο0 000-
tm ‘. 8001100100·ώο mocon nemo non 01101 pto ’00000ιο030
«pollulum 10111, Ὁμηρικός. 1001010110 0010000010001101-

ne 01000 0 mamona· ueomodo 0001, ot 01 1010100100αο 00100-
000. Similiter 01 0. 91. „ 1100010ηο, 001010001ου, scol 10001110ιο
φηοβῑ, qumquam in nostrin 1010110 00001 duntaxat, Rom 1³24 eom
0000001000 00010 nomini miton videbitur, qood qnoo 1110 00000 oo-
00ιο0000 dicit, nollo 0000100 0001010 coruom ln 1001000010. lom
pergit ,Ὅτι προβάλλει Ὁμηρικός “ 01 quoe 0000001000 01 nb 100

particulo 01100 quoquo adnotationes incipiunt, v. 231, 274, 258, 585 '

01101. Eion, octotcm oon 0010 1100ορ100 01 1110010101. 111, 109. ·
1>- 0· 0) cn 0010000
1101111μ1,οω111. consor 10 divionensem noctroqpoo 1101001100 soi-⁸⁸
{aa 0., lom. 11101. Ph. 800111, 0, 0. 13. Vomium 10 Hinc (10.

ο·) Vellem, 01 10 motolo 000100011000000000. 1101000100 000-
ti· 1011011000, ot 101001100010010 10 100 non 10101000 oenotri ,
debent nomon3 roro 01111 00000110 0000 10110110.10001011οΙ,221,
13. 0018000001υο 1000000 oie 21100000 vocem βαιήρ explicuisse
11010000 0010110 1110001. 110000 200, 46. 01. sylb. 0. 0. 01000110ιο,
nbi coniungitur cnm Phoioo. 801100 10.οἱαο vito 10011111οί111, 00-
mon notem 0100 com 00110Ιί00110 Aristophani· non roro excerpsit.
0101100 10 0001010 acholii· 0000010100, 8000010000 1000101. p. 11
collegit 11100100 en, qood cx Μο. Laidem in 100 10100 rabono
0011000001ἐρ’11111001111111,
000100 000 1010 0110ωο000000. 10 praetermisit 110, qood
10 sono sciolorum 01 Pacem 0001010000 1001100,,οι0011000000ρὸ001
’1110101000 παραγέγραπται 10 11001000 001 Σαμμέρααό* 10 Ρο010
00101110 amco 000001 tontum viri nomen 0000011000 qno ox 0001100100,

. mnino 00000 001000 exscripto 0000 0100 noiolio. Symmachum 0000
comessatorem 101000010οἰ0 001000001οα0, 1010 01100000 001 quondo

vixerit, 000001. obscurum. 8010ὶί00100 01 Thesmophorinnumo 0000011 ,

Symmacho 11000000 00 000100 vixis-c, ostendit v. 893.

⁰³) 010. 01 v. 274.
ιι) dr. ,0 v. 21, 070. Ι m*

 

