¹ ¹³nAoYToz -”⁸

ΓΡΔΥΣ.
1γώ a& τί 11111
’ ΧΡΕΜΥΛΟΣ.

- τὰς χύτρας, αἱς 1111111
1195011161111, λαβοῡσ’ ἐπὶ πῆς κεφαλῆς, φάρε’
,σεμνῶς 1χ1ιισαδ’ ἦλθες 1111111111.

Γ Ρ ΑΥΣ.
(1200) ὧν δ’ οὕνεκ’ 'Nm

' ι

ΧΡΕΜΥΛΟΣ.
πάντά σοι πεπράξεται.

1191111111ιιι1ρι11111πι1111111111111111 ot npn 599· ··- ἡ· .
τὸν Dorv. - 119111ρυαόμιιθα 0111. 8. et 111. vett. 1111111111
11112. ἱδρυσώμεθα Bu. 1. - 1196. 111ὴ111111· ·· 1191. δ’
omia. Invern.

pleno. 111111 vero Spunh. 11111 1111111τῆ1 παρ’ Ἀττικοῖς, 1111
morem 011111111111111111, 111- ζιιὶγουσ ἡγούμενος h τοῖν γάμοις.
quam 11111111111111111, 1111111111 - 111111111111911. iu
ιὸριι(ὲρῖεωιῖἰειίὶἑιεὲικιῗυὶ1ιο, ut Rap.895.,1zsu!15 11111111, δρᾶν
¹5 11, pn pen. ταυταρρη.

1191. 111111 τις oum δᾷ· 11911111011111161111111
aas, 11111111 eorum, ιιὶ postu- 11111 11111111 πάθω viriam 11
lant, 11111 1111111 ιιι uenum nupta 599. 11111140. 11 γὰρ oeoe'·
tutentur. 11 1111896. ἴθι m 111 adnm γὰρ 111 inlotam.
Ξὶβωιοιὼ δεῦρο’ 1111111111 11111. Nm 11 hi· 111111Ιί1 1111111111,
. 111911. 11111111ιί11 parton. quibu· exprimitur quid [111111 vol
Postulat vero cbronyln· 11111 ιι- quo 1111111111..11111111 pomus
cerdati, 111111111111111111111111 novun ωιιιίΙὶιιιιι 1111111111. Vidn·
1111 solenni, 11911111 in 11- 111 tamen 111 11 oonsilio 111ιὸ
en 1111 uam 1111111111, ent. -. usurpatum 1111,11111111ι·1111,ρ111
agionesslw'vua, πῦρ 1111111, 1111111111 m? h. 1. me ampliat
1111μὲ111. 8111ΗΕ131 11111111 non opu· 1111 pidum, ¹!qu ριεο
ffiffissmfiffflfflaffissamssss ma? 1181131 ἴὲἲὶῗὲὸῗ
mnam 1111, quod quidem 1 v. 10³8 vl ποιηήιινς ΤΡ. 111 1111 γ’,
111019 111ρί1111111111 1111111111- ἢ mim 11ρ11111 χήραις. ·-
nit. - προηγῇ, προοδοποιῇρ τᾶηότριις, &aava μ111ιιιινβο-
τῷ Πλούτῳ, “ wudu γὰρ τῷ uode 11111ρῦ11, wiltunam,
11181111. 1711111111 proprie 1111111 ὄσπρια ’χυτὴ 1111·
111ιί111111 111111 1111111, 1181· τοις τοῖς imminute ραριστήρια
1111111991. eit. ιιιρι. 111157. horama τῆς noim 1ι111η1·
1111. Soph. 011. Tyr. 1292. 1111 1011 111 bv 1111 dmm· „uuo-
tranfertur 11 quamde 11111111 timu 11 lavde 1111111 χύτρας,
mmm· noema-2 W 11114111 dm ”omn

 

