INDEX GRAECUSI.

ᾳδίως. 135. 469.

όνζκος. 586. 1062.
0711·

ῥιξφννμι. 511. 542.
ἐξγὲἷορσῑὸἳιγόο) differunt. 343.
15881·
5415310υὲ5

ῥυτλς. 1048·

Σ..

σάκτας. 677.
σῢπθόῖι 318. 538· 1⁰8³·
σαφής· 46. .
σοφοῖς. 40. 860. 1168.
σέβομαι. 493.
σσμῦιξέ iton. 275. de mutu. 987.

σ11 ὦσέ λόγον. alloquendi formula

σιγάοσ. 18.

σίλφιον. 922
51555ῖιαο93589.

σκαιος. 46. 60. 1020.
σκάπτω. 521.
σκοτοφάγος. 700.
σκευάριον. 805. 886. 1136.
σκήπτεσθαι. 902.
σκιρτάο. 757.
σκορόδιον. 814.
σκόροδον Τήνιον. 713.
σκυθρῳτάζο. 752.
σκολοόιψόο. 510.
σκυτοόιψέο. 510.
σκυτοτομόο. 162 510.
σκοῖμμσ. 314.

σκοόπτω. 553. 803· 970·
σκοόρ. 803.

σοβαρός. 869.

σορός. 277.

σόφισμα. 160.

. σπιάόσ. 255. 410. 1164.
σιιινθήρ. 1050.
σπλάγχνα. 1127.
σπουδάζω. 558.

Amorum σ. Tmou. 1.

289

σισκτός. 525.

, στάμνος. 541.

στάσις. 951.

στέφανος. 20. 582. 1088. 1086. v

napis. 587.
στομο. 375.
στρατηγὼ. 192
στρεβλόν). 872.
στροφαῖος, cognom. Mercurii. 1150ss

’ στροφαέ. 1151.

στρῶμα. 620.
συγγεωργός. 228.
συγκεράννυμι. 850.

“ συγκσκάο). 1105.

σνγχειμάζο. 844.
σάζογος. 944. ,

· σύκινος. 943-

συκοφάντης. 81. 869. 882. 982.
συκοφάντρια. 967.

’ σοι... 199.

συλλαμβάνω. 1006.
συλλόγου. 499·
συλλήβδην. 642 ,
σόμβολον. 278.
συμμσῑλσ. 178.
σύμμαχος. 218.

. οσμτσρσστάτην· 322.

συμφέρον. 88. 50.
σόμφορος. 1159.

“ σοναγτίρω. 580.

συνάγω (όφ σ’ς). 752.
συνκκολουθόο. 48
σσναύτάο. 41. u.
σόντιμι. 817. 500.
σνντκνιὶνσ. 1082.
σννθιασά ς. 504
συνίημι. . ’
σάνοιόσι. 214.
σννοικόσ. 488.
σόνοικος. 1144.
συντεταγμένος. 321.
σύσσιτος. 598.
συχνός. 750.
σφάλλουσι 847.“
σφηκλσκσς. 299.
σφηκάδης. 557.
Σφήττιον ὅξος. 716.
σφόδρα. 25. 50. 10181098.
σχεδόν. 88. 857.
οιετλιάξο. 474. 358.
σχῖνος. 716.
σχοῖνος. 587.

19

 

