’ 1111111 11’

’9
1115 καὶ τῶν μὲν ἁλλξνΡμῗιΗθῶν ἧττον μέλε’).
1γῶ δ’ ’11161111 κάπιτέτριμμαι.
ΚΑΡΙΩΝ.

11111νεί1
Ε ΡΜ H Σ.
(1120) πρότερον γὰρ εἶχον μὲν παρὰ ταῖς 11111111) ,
πάντ’ ἀγάθ’ ἔωθεν εὐθύς, οἰνοῦτταν, μέλι,
ἰσχάδας, ὅσ’ εἰκός ἐστιν Ἑρμῆν 1111111·

1115. 1111111111. 1. - 1116.11111111111111111.111. vind„- 1091
σωφρονεῖς 11111111111111.1111011111. 120111. - 1117. εἴχο-
μεν Cant 1. μὲν 11. Monac. 01111. 1111. 81111. 1111. πρότερον
ἔγωγ’ εἶχον amoni 0111. 3. ·- naualia 1111 ν· 1111111.Ρ111.111.Βο.
etex odd. vett. 0111. Frischi. cum 1· Dind. 111111. edd. vett. 1111111-
111111 1111Ιί11111 Leid. καπήλισιν propnroxytonon 1111 1111811111111.
111 - 1118. πάντα τάγάθ’ 0111. 4. Bar. 3. πάντα τ’ ἀγάθ’ 1118.
1Ιά. κάπ’ 11γέσῖ 11111.- 11111111 1111111111. iuv.- iem 111. Ank-
·· Ἑρμῆν Van. 1. 2. 1111111. 111111.

11111111111 1111111111111111
diligit, nec potent cogitari, 1111 1111111111431., ubi Penio 1pecie
11111111, quod 11 oderit. 11. eund. vetulae (11111111 nic dicitur. -
Lnei. 21. 1111111111111111111 11- πάντ’ ἀγαθά, 1111111111111111
1111111. 111111111111187. 811, 11111111

1116. anama«, 1111111, 111 {53²⁸ ,ξίῗςηξζῖῗῗῗζῑῗῖἷ 'iffi

1ῖ“·ἐ11’11.1111.1 1111111 1111

11111111 11111.111111

11.ῑ·...τ11111 11111111111

11111111111 111, 2⁶11

go commum, cf· „t mm· 1022· μον. Scb. 11. De etymologia 11111

1111·1111111 11:2111111111111:1-

ov„ ἄψ, ,ῑῶ Μ, m „fiunt 1111 εἰς fei 1111111111 2960 512010'·
1111111111 1111111111. 11111111. 1111111 '⁷1²⁰‘ ²⁰¹¹ ⁰²⁹⁰m⁰¹ ⁰²⁹⁰Wff·

11111111111111111.- 1111111111 1119. ἰσχάδας, 111191. -·
παπ.1111111111111111111111111. 11111 inu, pur 111, 111 ut
1111111. si verum 111 distri· 11111 2511, 111 potin· ὅσα πρέπει,
men, quod scholiasta Lugd- 1111 ut 11161111. 111 81111111. Philoct-
11111111 inter κάπηλις 1111111111, 975. νῦν 1' ἄλλοισι imit, 111 tl·
1111111111 11111111 1111111111, 1111 κός, 111111111μᾶ μοι μεθεὶς 311«-

111111111111, 11. 1212< 001. ³11. 1111. - άιαβᾶδην ·

 

