· ADDENDA0· πο

Mb. ·Tnb. (λ) - 497. γ’ bu pro τ’ ἔτι Mb. τε Μοιτ.-·498.γοίρ
011²· Vm. ·- 499· σνλλεξύμενοι λλον. - 500. πεινῶσι λλον.

501. ούκονν είναί φημ’, ελ παύσαι βλέψας ποθ’ 0‘ Πλοῦτος, Ι .

Mdv, ἣν τιν’ ίοίν τοῖς ύνθρύποις α’γύθ’ ύν μείζω πορίσειεν.
Sic οοαι Pomone Bek., qui haec verba cum antecedentibus Chre·
mylo exibuit, Poreon Mepsidemo. ··· ούκούν Ven. Μο.1τ.ο.
Ι - φημὶ Yon. - ἣΜό. b. ο. ···.· παῦσαι λλον. παύσει Ven.

M ο. b. ο. Tub. ··· ταῦτ’ ἂν βλέψῃ Ven. M ο. b. c. - 502. ὃν '

om.Ma. '-

608. ύνθρύποτν ὥστ’ Ven. - 604. ξννθιασσύτα λλον. -
606. πλοῦντος νννλ βλ. Ven. ··· διανείμειλ τ’ ίσον iambe Bek.

versu sere interfecto. -ὃιανείμειὲν λλον. - 507. οὔτ’ ολν τέχνην ’

Ven. M b. οὔτ’ ἂν τέχνην bv M ο. - οὔτε “ σοφίαν λλον. Ven.

Μο. b. c. Τ. - 610. σκντοδεψεῖν λλον. Mc. βυρσοδεψεῖν Ven. ⁰

M ο. b. - 611. πήξας Ven.- 512. ἐξῆν Veu.- ζῇν Bek. ·- ύμῖν
ούστ τοντ. Ven. - πάνθ’ ’ὅσα νῦν (λη’ κατέλεξας pro τούτων πύν·
των οἷμελοῦσι λλον.

618. νύν δή κατέλεξας Βολο particule (λη’ e λλον. petita, quae
deest in Ven. Μ ο. b. ο. et ceteris. νννλ habent M ο. b. ο. ·-
616. πρῶτος ven. -’ 618. ούιλὲ λλον. ··· λήιτον om. Ven. ·-
520. κινδυνεύειν λλον. (Βολο. et λον. teet.) - ποῆσαι Bek. ποιεῖ·

σθαι Μ α. - 621. καί pro τύλλύ τε Ven. τᾶλλά τε Βελο, ut solet. ⁴

·- 628. ίοονται πολοῦντες pro ἔσονται Μο.

624. λύσεσι λλον. τάπησι Μ ο. b. ο. Τολτ. ··· 626. οὔτ’ λν μύ..
40101· Rw· ·· 627. πλλον τοῦ πλ. Μ b. Τ. πλέον ee* πλ. corr. Μο.
- τούτων πάντων Bek. at πάντων τούτων λλον. M ο. Tub.-·-
ἀποροῦντα Bek. ύπορούντας Ven. Μο.1).Ταλ). - 528. ίμολ Ven.
- ἔστι λλον. - 686. λπογείρονσαι λλον. ··· 636. λη’ 'pro δέ νο
Μ ο. -· 689· ὄλ λλον.

640. φυλλεῖ’ ίσχνολν Rek. φύλλ’ λλον. Ven. M ο. b. T. φύλ
Μ ο. - 641. θρόνον, ut noe, Bek. θούνονς λλον. Ven. Μο.,λο.
ο. Τ. - 648. πᾶσι λλον. - αἰτίαν λλον. λὀη.Μο.λτ.ο.-644.ούν
,ssew-⁴ 545. πενίαν πτωχείας Ven. Mb.- 646. φάτ’ εἶναι λλον. ’
Ven. Μο. b. c. T. ··· 647. ούμὸς Βολο.-τοῦτ’ αύτύ VenM b. —
548. ζῇν Bek. pariter vere. seq. ··· ἕστλ λλον. -· 652· φειδύ·
μενος ven.- 666. παρ’ αύτολ Μ ο. br& Tub.

 

