,ιιιιιιιιιιιι ἰιι

iterum valterum 11 τοι ιιι Μι,11γωιιιο16161ι.σ.-1007.ι1
Καρ1ων Bela- 1099. ἄλλ’ οιιι. 11611.- -μ ’ἔφθασας Van.

1105. ιριῖβ1ισν Rav.- 1106. Tasuk* amacha.- 1107.
γίνεται pro τέμνεται Rav. idam pr. var. lect. Tau -1100070 .
τι ’δὴ Bek. γε pro 1η Mb. c. ΕΙιιιιΙ. ad Eurip. Med.v.1334. dicit.
e septem codd. oxoniensibus uuum tautum particulam γε axlu'·
bere, duos 1ιὶ pau τι praebere, in quatuor reliquia neutram par.
ticulum ease. omittitur quoque in Ven. at Ma. -· ποεῖν Bek

1109. ὅτιε111ιι. - 1110. ἐργάσαισθ’ Van. - ἐξᾶργῆςΒὰ,
ιιιι. ..11111111 1 ι. ιι... - 1112. οὐχι pro ου’ ιι...
(Bek. et 1ιιν. teat.) - 1113101110 Bek. inquo pauonem ιο-
quitur. ἐπιθύει 11ιι.Μι.1ι. c. - 1114. trapazeta& nar. -ι-
1115. μὲν om. Rau. — 1116. Mammas nav. - 1117. pb
om. Rav. T. Ven. M ι. b.c. -·- καπηλίσιν Bek.

1118. πάντα τάγάθ’ Veu. -· 1119. 0' &Rumon simpl. ἃς
ut lnveru. not. ·- 1121. ἐπόεις Bek. ἐποίει T. - ζήμίας Van. -
1123. τοῦ ’ν Bak. -·· 1105. ἧς uela ἣν flav. T.Ma. 1ο. -ὀ
1128. περὶ τοὶ σπλάγχν’ οἱς ven. - ἔοικέ τι στρέφειν Rau. Van.
ἔοικέ τις στρέφειν Ma. haud mula, quia ὀδύνη ιιίωἰι nuda poai- ¹
ιιιιιι asae videtur. - 1180.1n fina Bek. ιιοιι interrogat. ·

1183.ιιορ1σαιςΤιιι. — 1135. &Ram pnmun. - ἔκφορα

Ruv. Ma. b. c. ἐκφορά Bek. cum Ροιι. - 1186·”σιε11ιν.Μι.“

- γε prava Rav. τι οιιι. Ma.- 1137. ιῖφὲλσιςΒισ. ὖφείὶσυΜι.
b..cT. - σ’ 111111. cavan. Ma.b..c- 026va&-

1138. ἐφ’ ῳ ιι Bak. γε pro τι 11ιισ. Ma. particulam hanc om.
Van. ··· αὐτός Mc. T.

1140. ν’ pro γ’ ven. - ἄν oms. - 1143. κατέβαλες flav.
- 1144. α’11’ οὖν σ. citat Bek. aina ulla codicia nota. ιῖ1λίι1ν ⁸
Tub. - 1145. ἐνταυθοῖ Rav. M a. — 1147. 11 γ’ Mt. Ma. c. T.
661τα1ι.011).- δοκεῖς Van. ·- 1148: πᾶσιν ὃν Van. ·- 1149
0000111V011·'l'. - 1151.1στιν111σ nou 1σι’1μ’611ιισσίῐ.-
1158. ιο1νυνγ’Τειι. Tub. - τ11ῆι’ &petauro ιιιι1τ11ιέρὲῖς
ven. -- 1168 11 64. Mercurio dat Rav.

1165. Post εἰσίω interrogat Bak. cum Ροιι. - 1167. slva!
μοι δοκιις ssav Τ. .pa. ,εἷναί μοι δοιιῃς Van Μι..1ι σ.Τ. aec. ιιιιιι. ,
-1168.1ερει1ςισῦ1ιόςριιι113.11ιν.-μοιοιιι.11ιιν.-

1169 &M’ Veu. Me.- 1170 euroeam. flav. Veu έ11ῂι1ιΤιιΙ) ·-
1

 

