296 INDEX LATINUS.

¹ oleaginea eurum prtem. 99119919 λήμαις 1119179577. μ’ 11111191-
Oiymp. 581. ι uxot. 349. 619τό991999 1119,
optativus in interrogat. 11119 ἄν. ’0119 ²⁰¹² ’11 ῐθῡχα mnf]
434 n 11991081.πατρ1ςγαρέστι1ιασ
ι ’ ⁰ 1ν’ἆν πράττῃ ne ai. 1140.ιᾶ- i
11111191’ ἦσαν ἄλκιμοι Μιλήσιοι.
p 999. Πατροκλέους 9969119911. i
' 34. 1191911991 πτωχότερος. 591. 1
punis Atheniensium· 933. ’1111111131 1111 1111111111 111111· n
pungoginum 9· 19 arsi unte nonno- 11111 1111111· 1111· 1119111 11111 1
nantes. 169. 375. 525. 588· 665. {mumis- 1123. 9. ἔρηαμοτννεῖε
9999911119111119477. 9119111707· 4⁸9· ⁶ 917011 ⁰ .
meconi.. ni. 52⁵. zoozue· ³⁶⁵·
purouoipuin. 1126.
puoxytonou trochaicum occentu· .
dictioni· emolitione excipit. 443.
participium pro infinit· 941. 959. , ,
participii 9191 quidum np. εἶναι 111111 1111111111 ,1111111111 1311111111
132. 367¹ 515· 354 107& 1094· petendu ex untione nitenun 316.
percontantium somnne. 9591169. 1191119091· 111911 mimda 311
permutatio modorum. 336. 111113
. . . 911ῗοὶ9199. 74. 397. 413. “ima-'³⁴⁵¹
. ..ό ι19919511311ὲ1115979111111111917211160.
uriom cn io. .
1191119111999. 9.
plurali· et 619111 pernuunturntu‘oe ’1111111111 7111·

nt 119151. 519617. 729. ..nnn ²³01· 1¹²⁰·

punitio fit per mut'cum liq7uid. 166. ’1111111111 (111· ¹⁰47·

333, 572, 773· 1015· 10 5· ningutnrin pout ταῦτα. 257. ιι.

. . fit per nimpiex 0351. 1052. 111111111“ 91111119· 93⁰·
pamm„ ‚buum 500Ι 751· 9911111991111111999999.290.Ι

. . . ιι... ..1...1911 111. 999 ⁸⁰⁰⁰m¹¹² namnum numnam. 611
pronon pro futuro. 1ο. 601. ⁷2⁸·

· · ·¹’¹⁰9³gf·⁰‘⁸¹¹'‘⁰· ⁸⁹4· ⁶¹⁵· :iifflffibiiin murorum·

911811ῐῖ1919 910 91111111111111· uynititiymn 9111911119 cumulantur. 15
prooeieunmutiouo. 142. 9. pro m· 513, n· 855, 863.

1111119579· , ,, synonymae locutiones compotum·
pronomina pro 6991911111. 339. 1033,
proverbinti· incutiunt συκίνη henou· mm Mu, 253,

piu. 943. 9. oi κέπφε. 909. oi..

proverbit.

proverbio: 1191 ui 9111911119 tau Τ.
στα. 517. ἄλφιτ’ onix 1911119119
zo”uni⁵.⁹·.t⁰nu.t:ut 9119111111· uu..
⁴ {5v·{ttt⁰l:ttdv·63⁰ssipit· 5672311. . . . . ,nonni gg ἐξ
111Ϊ11.11.11..11’1ἔῑέἔ11ο1ἔζ ti: ' '
119119991ςῖ δῆλον. 411. nui 11- tormentorum quandum genero. 471.
nonime 1191111191. 283. καταλείψει traiectio vorborum. 541.
μηδὲ ταφῆναι. 552. κέρδους ttibrnchyn et dndylum nou ioqui·
ἅπαντες ἥττονες. 359. Κρονικαῖς tur wnpmtuu. 1003. 9. orit.

R.

ι
8.
0

 

