ια’·, λοοεοοα

, Τιὼ. - 104901 fine versus interrogat Beki - ταλάντατος παρ’

Rav. ταλάνταθ’ die παρ’ Μ i. - 1041.ά11οις pro πολλοῖς Ven.
haud male. - 1045. βλέπειν Ma. — 1046. τοῖς τρόποις [iai.
i (nei. et inv. test.)

. 1049. ά ά, eaquein versu Bek. ·- 1052. παῖξαι Ven. -
1053. λαβοῦσαν ssav. —- 1054. ἔχει ven. - ἄλλ’ Sne.-
1055. κοινά γάρ ἴσως ἔχει Mb. - 1056. μόνον γομφίον Ray. γάρ·
(βίον duplici accentu Bek. -· 1059. μέντ’ ἂν Bek. μῶρ’ ἂν flav.
Mb. T. - 1060. νῦν pro νῦν μὲν 11..οή νῦν Ma. -1061,
, ψιμμίθιονΜο. ·- 1062. προσώπου ρέ Tub. ’

1066. αἴν’ flav. -· 1067. γ’ ρτοράρ Ven. -- 1071.1ε’γειΤ.
-·· τοτε. ut που ,Bek nisi quoa ...ειν ...τοι - enimsi οε
ποεῖν Ven. Ubi in ποεῖν fides viri impacta videtur, nisi acci·

· Ι pere malis, eum ubique· nd legem Porwnianam codices citare.

Nusquam euim comperi, libros munuum. scripturam verbi ποιεῖν,
quae Porsoni et Ι)οβεοαο placuit, adiuvare. - 1016. ον).

λαβών Bek. - 1078· ΝΕ. pro ΓΡΑΤΣ Βον. -· ἐπιτρέποι
Ven. Mb. .

¹ 1079. ἃιεοιιλειιοριᾶνρ Bek. qui de codd. tacet. cummim
T„ qui in huiusmodi rebus εΙίει τινα Mutia. compint. -· 1081·
δ’ et καὶ om. Rav. - 1082. οννειαιοτέον 11 b. c. - οὕνεκά ποτε
flav. ·-· ἐστὶ καὶ· τήν τρύγα σε pt: mun. νεα. ἕνεί οε καὶ τήν wi·
γα corr. νεα. -— 1083. τε καὶ pro uui ναι. γε mi 111). -· 1081
πάντα ταῦτ’ Ven. Με. ·-· 1086. y' οὖν (νεογνοῖν, ut lav. αοῐ.)
pro γάρ Rq. γοῦν vero νεα. ·- 1086. ὥς Ηετ.

Ι 1087. δέ τ’ pro δέ frib. δ’ Mc, - 1088. δ’ pro δι’ ρ’
Mhi). ··· 1089· γάρ τε βιάσεται Ven- γάρ βιάσεται( σε Mn. ··
1090. οἰιέιτιττον Βεν. Bekkero et Burgeiio nitentibus, nonin·
πίπονν, ut inverti. notavit. Idem in Veneto. ἕτίττονν Ma h t·

άιτιιιιίραν pro var. ieiipt. νεα. - 1093. προσείχετο flav. Vm.
- 7-Nullum chori signum posthunc vernum opud Bek.

1094. κόπτων Βείι. - θερ. pro KAP. ut alin nav. ··
1096. ΒεΙεΙιεαὶ nou ad hunc versum mihi est obscura. Ηεεο esi:
,,λέγα] σέ τοι m n.“ (h. e. Mb. c.) ,,ὦ] σέ τοι οἶ 11.α (h. ε. Νι)
„Myoi m n. ‘⁴ Fortasse ante α’ numerus venus sequenti· excidit.
' Tum certe voliu't hoc: ci τοι bii in Mb. c. et versu 10911)νᾶ

 

