258 ’ ΑΠΗΝΗ.Ι

synecphoneni coire possint. Nam τις hic loci miror, quod nemi·

nem offendit. cf. infr. 53. 56. etc. - 26. οὔ τι Βισ. non οὔ τὶ, ut
Inv. enotnverat.

Ι, 82. node nav. (Bek. et lamentantibus.) - 83. τοῦ om. Rav.
- ἓν ἔχονθ’ prd ἓν Μ ³· ·- 38. αὕτσῑι Ven. - 39. τί δῆτα 001·-

βος Bek„ ut nos, hauddubie tacite eRav., quem lut. 6150. ln·

bere dixerat. δῆθ’ dms. b. c. ··- 40. πεύσῃ Tub. - γᾶρ ὁ θεᾶς

ι , om. M c. - ταδί Ven· - 49. ἐκέλευε Rav.·(Bek.et1nv. test)

. ... 43. ἐμαυτόν Μ ι. c.

45.ξυνιεις11π.ξυνίειςνεη. ·- 48. δῆλον ὁτιή Bek. - 50.
χρόνῳ Bek. βίῳ Rav. ἔτει Ven. in quo γρ. γένει καὶ χρόνῳ. cf. infr.
496. - 51. τουτὶ Vens. -- ὅ2..1η1εῆνοπ. θερ. potuit. Ergo
servi haec esse voluii‚ quiin Rav. his literis significatur. - 55.
σύ om. Mb. σύ πρότερον Τ. - φράσεις nav. - 57. πάνυ um}
Ven. ·- 69. τοῦτο κούκ ἐμοί Μαι, ut inm Inv. συσὶ. - 00. {mv-
θᾶνηι flav. ven. M ι. b. T.- 62. Utrum κλάειν, an κλαίειν in flav.
esset, Bekkergu discernere non potuit.

64. δήμητρσν ven. M a. b. - 65. Carioni dat neh, ulnus. -
εἰ μὴ φρασῃς suprascr. εις flav. εἰ μή φράσεις Τ. Bek ἢν μή φράσῃς
Mt· c· ⁶· 06. ὦτᾶν, Beb- 67. ὅ pro ὃ flav. - βέλτιόν flav.
uon ssmo'v, ut [nv. φησι. ·- ἐστιν an. Ma. b. c. ἐστ’ ὦ obsum

· Bek.'r.- 69. ὴᾶτσ λιπών Mu. b. off. - 70. ἐκεῖθεν ἵν’ an. (Bek.

etlnv.1ent.) - 71. ου’κοῦν Tub. “
72. πύθσισθι nav. -·· adom. Μσσ. -· 78. ἓργᾶσεσθσν Mab.
ῃ c. Τ. ἒργᾶσησθσννση. - 74. βούλει nav. - 75. μέθετᾶν με νῦν
Yen. μὲθεσθόν με νῦν Μ c. ··- ἦν Μσσ. ἤν Ven. Μ c. η’ν1 Μιδ.
Bnk. hoe quidem contra metrummt patet ο v. 42. ·- 76. οἷς ἔοικέ
με Esk- ¹·- 00. ΧΡΕΜ. om. Rev. fflremylotnffiuitTub. - 87.

&vom Μ ι. c. ἆνθρσίποισι Tc·- 90. ἐποίησε nav. - 98. γε om Tub.

05. πφδ tm? Bek. -ι 97. δ’ om. Mb. -·· 00. ’ἑόρακα 112va
Μ a. b. c. -· που pro πω Ven. particultm hanc om. Μι.
’ b. c. - 101. ἑξόμεθα Τ. - 100 γε 11η·- 106. {postre-
Veh· ··- 107. ἡνίκα δ’ ἂν Μαι. -· 111. θερ. pm Καρ. flav. -
μακφᾶν Βισ. Vm. - 112. σο δ’ pre σοὶ δ’ Bek. eum Pomone,
ceter! ut σοι. - 117. πάλιν om. an. ·- Verba d φῄςς ⁶¹¹·
trib· T· ··· 118. KAP. om. pr. man. flav. - ἅνθρωπος coron
omi...13ek.3v04mnav.ven.u ab· c. - ⁰¹3th b.

 

