INDEX· emens.. ¹⁴ 888,

educandus). 10111.Ι ' . ἵκοι. adverb. 1148.

θαῦμα οὐδέν. 99· ⁴ 0161559ῖὸ. 473. 849.

&manando 836. , lavde. 812.

θεῖα, τά. 493. 7πιίος. 157.

θέλοι. 848 401. 1185. ἴσθι. 959. ¹

θεός. οὐαθιῷ εἰρήσεται. 114ιὶ ἴσος. 606. 1141. ἴσον μέρος. 225.
θεὸσ θέλοι. 843. 401. ἴσον ἰοφ κεκραμένον. 1199.

θεοσεβήο 98. · 1ο.ημ..140.9ῡο.

θεράπων. 3· 1102. Ιθιαιδωῖι 794. ,

motem. 511 , x ἰοχαη. 191. 673. 808. 1119.

θερμός. 411.. 1127. {yffi} 5323 ⁵⁵7·

θερομοι. 951. ἴσως. 354 ¹055· ι,

θεοπιςοδέω. 9. ¹ l . 54⁰
Θεττα11α plaginriorum pauit. 517. lm· ·

θέο). 259.
· θεώμενοι. 794. ,
θηρίον. 485. · K·
9015 ψοο5· ·
6ο7ο7κο6 541. mm'wm'ssgw' ἱ
...1....ιο mum-2 9191591
mm· ⁵:¹⁶· καθίστημιὶ 914. 1
&ommin- 290- nt. et ηαιάαια. 788. 948 κα1 ταῦ-
ww· 706. τα. 272. 17. 799. 1178. κα16η’.
θηλακος. 759. singul. οιαι explicatur. 410. καί ,
θηλημιι. 656. , ininterrogat„ 572. 643. 865. κα1-
Qum ῥιζαι. 983.Ι ⁵⁰ τοι. 333. 1175. καὶ μήν. 67. 290. ο
9151151159 ·· 9. 515 5· ·
0· · · ⁰ ι
θύριον. 1095. ,Μ’ 255
θύω· ¹3³· 137· 143& ¹¹1⁴· ²¹³5· aanoosscpovssoe. 368.
3174· κακοῦαιμοκ1α. 497.
owe· 446. κακοδαίμων. 382. 412. 847. 893
- κακόν, τό. calamita. 4. 86. κρί-
οβιιτικά κοκοὶ. 270.

1· αα... 22³. 260.·1124. 119³.
, κάλλιον. aptius. 935.

ι 6411ιὶ non eliditur. 685. καλός. 144. 1019.
ἱοὶομαι· 1084. καπηλικῶς ἔχειν. 1060,
'lauto'- 697. κάπηλις et κακηλίς. 1117. 431, ,
ἰατρός. 11. 402. , κάπρος. 809.
lydium 1105. κοὶροοι. 1053.
7816. 555. καταβίακκύα. 321.
ἴδια πράγματα. 905. καιογελοὶω. 877.
16ο5ω. 1150.·1188. 119⁵· καταδαρθάιο. 298. 52³.
ἱερόν, ιδ. 984.. κατᾴδηὶοο. 1062
1ερόααλος. 30. κακακειμαι. 667. 738.
7οι δρομαία. 221. κατακλείω. 206.

· ἱκανός. 479. 826. 1090. κατακλίνω. 407.

imola. 879. καιακιίζα. 970.
1μαι16ιοκ.982. καταλαμβάνω. 297. 1143.
ludum. 526. 878. 918. 980. 988. aarum. 513. -

· 988· ἱ mmmm). ωο

 

