mm mnws, . 297

11. ’ - {ff 1³2 mmmmm

unguendi modin balneis. 611. · vatium mendicorum. 536.

unguenta emplastra· 713· . . meretricum. 1196. ‚
usu· Homencus· 280. 49⁰· ⁵06·⁵2⁵· . . muiiebrin. 526. 981.-1196.

570. 573. 1058. ⁸ . . nuptialis. 526.

“2⁸52 Bffifpmmmm ambi& vocali· brevis auto mutam cum Ιί-

quid. producitur. 166. 838. 672.
773. 1016. 1075.

v, . . unte ρ· prodam-51· 106211.

· ’ vocum animalium significatio. 685.
verbalia adiectin Attici amnt in 728. ·
plurali 1082 . . iterationes. 344. 1077.

verborum participia cum εἶναι con· . ..1368866548 .

 

